{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "texas-beth.gl.joinmc.link",
          "assigned_srv": "texas-beth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ffea1af-9cad-4943-b0cf-8a9869d94343",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37706,
          "port_start": 37705,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T21:43:57.112636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8aa7f94b-4051-44b6-95ca-8e4892297487",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c82ee41-084b-4b99-a770-14a984266161",
          "agent_name": "minecraft sergver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
